 
NEXT_PUBLIC_SHOW_LOGGER="true"
NEXT_PUBLIC_BACKEND_URL="http://localhost:3000/"
NEXT_PUBLIC_RECAPTACHA=
NEXT_PUBLIC_STRIPE_PK="pk_test_bS0qpn2XFoh22TFsKYUkieuJ00nqDvDnlH"
NEXT_PUBLIC_GA_MEASUREMENT_ID=G-9V503MS3NB